{
  "name": "node-web-scrape",
  "version": "0.0.1",
  "description": "Scrape le web.",
  "main": "server.js",
  "author": "Scotch",
  "scripts": {
    "buildjs": "webpack jslib/main.js public/javascript/bundle.js"
  },
  "dependencies": {
    "dateformat": "^1.0.12",
    "express": "latest",
    "request": "latest"
  },
  "devDependencies": {
    "csv-parse": "^1.0.4",
    "jquery": "^2.2.3",
    "restler": "^3.4.0",
    "underscore": "^1.8.3",
    "webpack": "^1.13.0"
  }
}
